spring.application.name=petclinic
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.petclinic=info
