# Development configuration:
#   - database schema should be created at startup time
#   - Running data.sql should be "deferred" so it only happens after database creation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Console logging of database queries
spring.jpa.show-sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.transaction=trace
logging.level.com.petclinic=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} : %msg%n

spring.application.name=petclinic-core
server.port=8090



