# sc-labs

./: .gitignore  pom.xml
Lab-01-solution/: pom.xml
Lab-02-solution/: pom.xml
spring-core-lab-solutions/: pom.xml
spring-core-lab-solutions/Lab-01-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-01-solution/petclinic/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-01-solution/petclinic/src/test/java/com/petclinic/practice/: GreetingServiceTest.java
spring-core-lab-solutions/Lab-02-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-02-solution/petclinic/src/test/java/com/petclinic/practice/: GreetingServiceTest.java
spring-core-lab-solutions/Lab-03-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-03-solution/petclinic/src/main/java/com/petclinic/core/: VisitService.java
spring-core-lab-solutions/Lab-03-solution/petclinic/src/test/java/com/petclinic/core/: VisitServiceTest.java
spring-core-lab-solutions/Lab-03-solution/petclinic/src/test/java/com/petclinic/practice/: GreetingServiceTest.java
spring-core-lab-solutions/Lab-04-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-04-solution/petclinic/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-05-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-05-solution/petclinic/src/test/java/com/petclinic/practice/: GreetingServiceTest.java
spring-core-lab-solutions/Lab-06-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-06-solution/petclinic/src/main/java/com/petclinic/core/: Visit.java
spring-core-lab-solutions/Lab-06-solution/petclinic/src/main/java/com/petclinic/practice/: GreetingService.java
spring-core-lab-solutions/Lab-06-solution/petclinic/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-06-solution/petclinic/src/test/java/com/petclinic/core/: VisitServiceTest.java  VisitServiceUnitTest.java
spring-core-lab-solutions/Lab-07-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-07-solution/petclinic/src/main/java/com/petclinic/core/: OwnerRepository.java  VisitService.java
spring-core-lab-solutions/Lab-07-solution/petclinic/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-07-solution/petclinic/src/test/java/com/petclinic/core/: VisitServiceTest.java
spring-core-lab-solutions/Lab-08-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-08-solution/petclinic/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-08-solution/petclinic/src/test/java/com/petclinic/core/: VisitServiceTest.java
spring-core-lab-solutions/Lab-08-solution/petclinic/src/test/java/com/petclinic/practice/: GreetingServiceTest.java
spring-core-lab-solutions/Lab-09-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-09-solution/petclinic/src/main/java/com/petclinic/: PetclinicApplication.java
spring-core-lab-solutions/Lab-09-solution/petclinic/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-09-solution/petclinic/src/test/java/com/petclinic/core/: OwnerServiceTest.java  OwnerServiceTransactionsTest.java
spring-core-lab-solutions/Lab-10-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-10-solution/petclinic-invoice/: pom.xml
spring-core-lab-solutions/Lab-10-solution/petclinic-invoice/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-11-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-11-solution/petclinic-invoice/: pom.xml
spring-core-lab-solutions/Lab-11-solution/petclinic/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-12-solution/petclinic/: pom.xml
spring-core-lab-solutions/Lab-12-solution/petclinic-admin/: pom.xml
spring-core-lab-solutions/Lab-12-solution/petclinic-admin/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-12-solution/petclinic-invoice/: pom.xml
spring-core-lab-solutions/Lab-12-solution/petclinic-invoice/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-12-solution/petclinic/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-13-security-solution/: pom.xml
spring-core-lab-solutions/Lab-13-security-solution/src/main/java/com/petclinic/security/: Application.java
spring-core-lab-solutions/Lab-13-security-solution/src/main/resources/: application.properties
spring-core-lab-solutions/Lab-kotlin/: pom.xml
spring-core-lab-solutions/Lab-kotlin-solution/: pom.xml
spring-core-lab-solutions/Lab-kotlin-solution/src/main/kotlin/com/petclinic/: PetclinicApplication.kt
spring-core-lab-solutions/Lab-kotlin-solution/src/main/kotlin/com/petclinic/aspect/: LogAspect.kt
spring-core-lab-solutions/Lab-kotlin-solution/src/main/kotlin/com/petclinic/core/: Owner.kt  OwnerController.kt  OwnerService.kt  Pet.kt  Visit.kt  VisitController.kt  VisitRepository.kt  VisitService.kt
spring-core-lab-solutions/Lab-kotlin-solution/src/main/kotlin/com/petclinic/practice/: GreetingService.kt
spring-core-lab-solutions/Lab-kotlin-solution/src/main/resources/: app.json  application.properties  data.sql
spring-core-lab-solutions/Lab-kotlin-solution/src/test/kotlin/com/petclinic/core/: OwnerServiceTest.kt  VisitServiceTest.kt
spring-core-lab-solutions/Lab-kotlin-solution/src/test/kotlin/com/petclinic/practice/: LogTest.kt
spring-core-lab-solutions/Lab-kotlin/src/main/kotlin/com/petclinic/: PetclinicApplication.kt
spring-core-lab-solutions/Lab-kotlin/src/main/kotlin/com/petclinic/core/: Visit.kt  VisitController.kt  VisitService.kt
spring-core-lab-solutions/Lab-kotlin/src/main/kotlin/com/petclinic/practice/: Greeting.kt  GreetingService.kt
spring-core-lab-solutions/Lab-kotlin/src/test/kotlin/com/petclinic/core/: VisitServiceTest.kt  VisitServiceUnitTest.kt
spring-core-lab-solutions/Lab-kotlin/src/test/kotlin/com/petclinic/practice/: GreetingServiceTest.kt
spring-core-lab-solutions/Lab-security-solution/: README.md  pom.xml
spring-core-lab-solutions/Lab-security-solution/src/main/resources/: application.properties
(+142 files in other folders)
