<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Labs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Lab-01-solution</module>
        <module>Lab-02-solution</module>
        <module>Lab-03-solution</module>
        <module>Lab-04-solution</module>
        <module>Lab-05-solution</module>
        <module>Lab-06-solution</module>
        <module>Lab-07-solution</module>
        <module>Lab-08-solution</module>
        <module>Lab-09-solution</module>
        <module>Lab-10-petclinic-solution</module>
        <module>Lab-10-petclinic-invoice-solution</module>
        <module>Lab-11-petclinic-solution</module>
        <module>Lab-11-petclinic-invoice-solution</module>
        <module>Lab-12-petclinic-solution</module>
        <module>Lab-12-petclinic-invoice-solution</module>
        <module>Lab-12-petclinic-admin-solution</module>
        <module>Lab-kotlin</module>
        <module>Lab-security-solution</module>

    </modules>
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
