spring.application.name=petclinic
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Spring Boot Admin configuration
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.instance.service-url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.petclinic=warn
logging.level.org.springframework.orm.jpa=debug

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG