spring.application.name=petclinic
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.petclinic=warn
logging.level.org.springframework.orm.jpa=debug

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG