spring.application.name=petclinic
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.petclinic=info
logging.level.org.springframework.orm.jpa=debug

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG